{
  "name": "moynihan.io",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel public/index.html --global Photo",
    "build": "parcel build public/index.html --global Photo"
  },
  "repository": "git@github.com:ericm/moynihan.io.git",
  "author": "Eric Moynihan <git@moynihan.io>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/marked": "^1.2.1",
    "marked": "^1.2.7",
    "parcel-plugin-prerender-custom": "^1.4.5",
    "router": "^1.3.5"
  }
}
